MONGO_URI=mongodb+srv://shivamg5080:olt1KprPJrcRRXCV@cluster0.yslaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shivamg5080
NODE_ENV=production
REACT_APP_CLOUD_NAME=dqaoljplg
REACT_APP_UPLOAD_PRESET=chatsphere
PORT=3000
